<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorenz Attractor</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgb(0, 0, 0);
      height: 100vh;
      position: relative;
    }
    .title {
      font-size: 2rem;
      font-weight: 400;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 1rem;
    }
    .button-container {
      position: absolute;
      top: 5.25rem;
      right: 3rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container {
      padding: 0.2rem;
    }
    .button {
      width: 10rem;
      border-radius: 2rem;
      padding: 0.75rem 2rem;
      cursor: pointer;
      border: none;
      border: 1px solid rgb(204, 204, 204);
      background-color: transparent;
      color: white;
      margin: .5rem 1rem; 
      transition: all .2s;
    }
    .button:focus {
      outline-style: none;
    }
    .button:hover {
      background-color: rgb(204, 204, 204);
      color: black;
    }
  </style>

  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div class = "title">LORENZ ATTRACTOR</div>
  <div class = "button-container">
    <div class = "container">
      <button class = "button" onClick = "rotation()">3D Rotation</button>
      <button class = "button" onClick = "xy()">X-Y Plane</button>
    </div>
    <div class = "container">
      <button class = "button" onClick = "yz()">Y-Z Plane</button>
      <button class = "button" onClick = "xz()">X-Z Plane</button>
    </div>
  </div> 
</body>
</html>